# azure-docs

./: .gitignore
AZ204/: 01-staging.sql
AZ204/1.ComputeSolutions/AzureContainers/02. Lab - Running our application container/: commands.txt
AZ204/1.ComputeSolutions/AzureContainers/03. Lab - Pushing an image to the Azure container registry/: commands.txt
AZ204/1.ComputeSolutions/AzureWebApps/: 01.sql  main.bicep
AZ204/2.Storage/AzureCosmosDB/08. Lab - .NET - Updating items/cosmosdb-app/: Program.cs  cosmosdb-app.csproj
AZ204/2.Storage/AzureCosmosDB/12. Lab - .NET - Table API - Quick Demo/table-api/: Program.cs  table-api.csproj
AZ204/2.Storage/AzureStorageAccounts/10. Lab - Azure Blobs - Change Feed/change-feed/: change-feed.csproj
AZ204/3.Security/2.AuthenticationAndAuthorization/02. Lab - Getting User claims/identity-app/: identity-app.csproj
AZ204/3.Security/2.AuthenticationAndAuthorization/02. Lab - Getting User claims/identity-app/Controllers/: HomeController.cs
AZ204/3.Security/2.AuthenticationAndAuthorization/02. Lab - Getting User claims/identity-app/Views/Home/: Index.cshtml
AZ204/3.Security/2.AuthenticationAndAuthorization/02. Lab - Getting User claims/identity-app/Views/Shared/: _Layout.cshtml
AZ204/3.Security/2.AuthenticationAndAuthorization/03. Lab - Calling the Azure storage API/identity-app/: Program.cs  identity-app.csproj
AZ204/3.Security/2.AuthenticationAndAuthorization/03. Lab - Calling the Azure storage API/identity-app/Controllers/: HomeController.cs
AZ204/3.Security/2.AuthenticationAndAuthorization/03. Lab - Calling the Azure storage API/identity-app/Models/: ErrorViewModel.cs
AZ204/3.Security/2.AuthenticationAndAuthorization/03. Lab - Calling the Azure storage API/identity-app/Properties/: launchSettings.json
AZ204/3.Security/2.AuthenticationAndAuthorization/03. Lab - Calling the Azure storage API/identity-app/Views/: _ViewImports.cshtml
AZ204/3.Security/2.AuthenticationAndAuthorization/03. Lab - Calling the Azure storage API/identity-app/Views/Home/: Index.cshtml
AZ204/3.Security/2.AuthenticationAndAuthorization/06. Calling the Web API from a REST client/orders-api/: appsettings.json  orders-api.csproj  orders-api.http
AZ204/6.FurtherConcepts/1.CopyingFilesApp/: copyapp.sln
AZ204/6.FurtherConcepts/2.ContainerizingApp/: Dockerfile  fileapp.sln
AZ204/6.FurtherConcepts/3.ContainerInstancesAndFileShares/: deployment.yml  fileA.txt
AZ204/6.FurtherConcepts/4.AzureFunctionsCosmosDB/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  blobtrigger.cs  tmp14.csproj
AZ204/6.FurtherConcepts/5.BlobConcurrency/: blobapp.sln
AZ900/1.CloudConcepts/: 1.BaseConcepts.md  2.CloudBenefits.md  3.ServiceTypes.md
AZ900/2.ArchitectureAndServices/: 1.CoreArchComponents.md  2.VMs.md  3.VirtualDesktop.md  4.Containers.md  5.Functions.md  6.AppService.md  7.Networking.md  8.StorageAccounts.md  9.EntraID.md
AZ900/3.ManagementAndGovernance/: 1.CostManagement.md  1.PricingCalculator.md  2.Tags.md  3.Purview.md  4.Policy.md  5.Locks.md  6.ServiceTrust.md  7.Tools.md  8.IaC.md  9.Monitorig.md
DP900/1.DataConcepts/: 1.DataFormats.md  2.FileStorage.md  3.Databases.md  4.DataProcessing.md  5.DataRoles.md  6.DataServices.md
DP900/2.RelationalData/: 1.RelationalData.md  2.SQL.md  3.DatabaseObjects.md  4.AzureSQLDatabase.md
(+122 files in other folders)
